{
  "scripts": {
    "dev": "nodemon ./src/server"
  },
  "dependencies": {
    "@octokit/rest": "^16.40.0",
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
